<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Insofe Batch 53 Hotel Classification App
		</div>
		<h2>Hotel Classification Based on the Review Submitted</h2>
		
	</div>
	</header>
	<p style="color:blue;font-size:20;text-align: center;"><b>Results for Comment</b></p>
	<div class="results">


		
	{% if prediction == 0%}
	<h2 style="color:red;">BAD</h2>
	{% elif prediction == 1%}
	<h2 style="color:blue;">Good</h2>
	{% elif prediction == 2%}
	<h2 style="color:Green;">Excellent</h2>
	{% endif %}

	</div>

</body>
</html>